GOOGLE_CLIENT_ID=190261933833-i2lpn5ph5i8mjheo2tl9qd09f28vojcd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Ov23li1A0hnVmpmtpura
GITHUB_CLIENT_SECRET= c62be01caf7e0c78f319fae73f78b1a4231d9795